const int analogInPin = A0;
int sensorValue = 0;

void setup() {
  // declare pin  to be an output:
  pinMode(2,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(9,OUTPUT);
  Serial.begin(9600);
}

// The loop routine runs over and over again forever:
void loop() {
  sensorValue = analogRead(analogInPin);
  Serial.print("sensor = ");
  Serial.print(sensorValue);
  Serial.print("\n");
  delay(2);
  if((sensorValue>=100)&&(sensorValue<=600)){
    digitalWrite(2,HIGH);
    delay(100);
    }
  else if((sensorValue>=601)&&(sensorValue<=625)){
   digitalWrite(6,HIGH);
   delay(100);
    }  
  else if((sensorValue>=626)&&(sensorValue<=700)){
    digitalWrite(7,HIGH);
    digitalWrite(9,HIGH);
    }
  else{
    digitalWrite(2,LOW);
    digitalWrite(6,LOW);
    digitalWrite(7,LOW);
    digitalWrite(9,LOW);
    delay(100);
    }
}
